<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaustubh's Portfolio</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Kaustubh Kotawadekar</h2>
    <h3>Web Developer</h3>
    <hr>
    <a href="./Kpublic/movie Ranking.html">1. Movie Ranking</a>
    <br>
    <img src="./kImages/movieSS.png" alt="movieSS" width="200">
    <br>
    <a href="./Kpublic/birthday_invitation.html">2. My birthday</a>
    <br>
    <img src="./kImages/birthdaySS.png" alt="birthdaySS" width="200">
    <hr>
    <a href="./Kpublic/aboutme.html">About Me</a>
    <span>|</span>
    <a href="./Kpublic/contactme.html">Contact Me</a>
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->